{
    "name": "pythub.org",
    "version": "1.0.1",
    "description": "the Official Website for PyThub",
    "main": "index.js",
    "author": "Jackson Dou <jksdou@qq.com>",
    "repository": "https://github.com/crogram-pythub/pythub.org.git",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "license": "BSD",
    "devDependencies": {
        "@vuepress/plugin-back-to-top": "^1.8.2",
        "@vuepress/plugin-google-analytics": "^1.8.2",
        "vuepress": "^1.8.2"
    }
}
